<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" defer>
        // This will render as a static JavaScript object after Jinja processing
            var historicalMetrics = {{ historical_metrics | safe }};
    </script>
    <script src="{{ url_for('static', filename='js/tutorial.js') }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Application{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         /* Custom CSS for the sidebar */
         .sidebar h3 {
            color: orange;
            padding-left: 15px;
            margin-top: 20px;
            font-size: 16px;
            text-transform: uppercase;
        }
         
         .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #343a40;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
        }
        .sidebar a {
            padding: 8px 15px;
            text-decoration: none;
            font-size: 16px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 250px; /* Same width as the sidebar */
            padding: 20px;
        }
        /* Add your specific table styles here to override Bootstrap */
        .content table {
            width: 100%;
            border-collapse: collapse;
        }
        .content table tbody tr:nth-child(even) {
            background-color: #d3cfcf; 
        }
        .content table tbody tr:nth-child(odd) {
            background-color: #ffffff; 
        }
        .content table tbody tr:hover {
            background-color: #9b9898 ;
        }
        .content table th {
            background-color: lightblue;
        }
        .content table tr {
            text-align: center;
        }
        .copyright {
            padding: 10px;
            color: #ccc;
            font-size: 14px;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        {% if request.path != '/index' %}
            <a href="/">Home</a>
            <button onclick="showTutorial()">Start Tutorial</button>
        {% endif %}
        
        <!-- Category: Setup -->
        <h3>Initial Setup</h3>
        <a href="/upload_dataset">1. Upload Dataset</a>
        <a href="/upload_preprocessing_scripts">2. Upload PreProcessing Script</a>
        <a href="/upload_training_scripts">3. Upload Training Script</a>
        <a href="/upload_models">4. Create Model</a>
        <a href="/upload_recommendations_scripts">5. Upload Recommendations Script</a>

        <!-- Category: Models and Analytics -->
        <h3>Analytics</h3>
        <a href="/metrics_plots">Metrics</a>
        <a href="/index_comparisons">Index Comparisons</a>

        <!-- Category: Orders and Transactions -->
        <h3>Orders and Transactions</h3>
        <a href="/pending_orders">Pending Orders</a>
        <a href="/purchaser">Purchaser</a>
        <a href="/transactions">Transactions</a>

        <!-- Profile and Logout -->
        <h3>Account</h3>
        <a href="/user_profile">Profile</a>
        <a href="/logout">Logout</a>

        <!-- Historical News and Political Sentiment Scraper -->
         <h3>Historical</h3>
         <a href="/finnews_sentiment">Fin News Sentiment</a>
         <a href="/political_sentiment">Political Cimate</a>
    </div>



<div class="content">
    {% if get_flashed_messages() %}
        {% for category, message in get_flashed_messages(with_categories=true) %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock %}
</div>
<style>
    .alert {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    .alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
    }
    
    .alert-error {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
    }
</style>
<!-- Corrected CDN URLs -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>


</body>
</html>
